GodotLauncher/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template" Value="{DynamicResource StandardButtonTemplate}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource EditableForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource EditableBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource SimpleTextBox}"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template" Value="{DynamicResource TabControlTabItemTemplate}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource EditableForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource EditableBorderBrush}"/>
        <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HoverBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource EditableForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource EditableBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.75"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource EditableForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="ExpansionToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource EditableBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource EditableForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource EditableBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource ExpansionToggleTemplate}"/>
    </Style>
</ResourceDictionary>